<!DOCTYPE html>
<html >
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    width: 175px;
    position: fixed;
    z-index: 1;
    top: 20px;
    left: 10px;
    background: #eee;
    overflow-x: hidden;
    padding: 8px 0;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #000000;
    display: block;
}

.sidenav a:hover {
    color: #064579;
}

.main {
    margin-left: 185px; /* Same width as the sidebar + left position in px */
    margin-right: 50px;
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>



<div class="sidenav">
<a href="index.html">Why XSEDE?</a>
<a href="high-speed-computing-resources"> High-speed Computing Resources</a>
<a href="getting-started.html">Getting Started</a>
<a href="faq.html">FAQ</a>
</div>


<div class="main">
<h2 class="title">Frequently Asked Questions</h2>
<h3>Will by data and results be secure?</h3>
<p>While XSEDE strives to make accessing to high-speed computing resources easier for academics, your work will be available only to you and those you share it with. More information about XSEDE security practice and policy can be found at [https://www.xsede.org/security].</p>

<h3>Where can I get more information?</h3>
<a href="https://www.xsede.org/resources/overview">[https://www.xsede.org/resources/overview]</a>
<a href="https://portal.xsede.org/allocations/resource-info">[https://portal.xsede.org/allocations/resource-info]</a>
<a href="https://portal.xsede.org/documentation/project-documents">[https://portal.xsede.org/documentation/project-documents]</a>

<h3>What support is available?</h3>
<p>
In addition to thorough documentation, online training, and a help desk, users can request the special assistance of of XSEDE consultants to plan and optimize approved projects. At UNCW, users may contact the local campus champion for assistance, or connect with our user group.</p>

<h3>Is it really free?</h3>
<p>
Yes! Research allocations must be approved but may be renewed for the duration of your project.</p>

</div>
</body>

</html>