<!DOCTYPE html>
<html >
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 20px;
    left: 10px;
    background: #eee;
    overflow-x: hidden;
    padding: 8px 0;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #000000;
    display: block;
}

.sidenav a:hover {
    color: #064579;
}

.main {
    margin-left: 140px; /* Same width as the sidebar + left position in px */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>



<div class="sidenav">
<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Why XSEDE?</a></li>
<li class="chapter" data-level="2" data-path="high-speed-computing-resources.html"><a href="high-speed-computing-resources"><i class="fa fa-check"></i><b>2</b> High-speed Computing Resources</a>
<li class="chapter" data-level="3" data-path="getting-started.html"><a href="getting-started.html"><i class="fa fa-check"></i><b>3</b> Getting Started</a></li>
</li>
</ul>
</div>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">XSEDE Information</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">XSEDE</h1>
<h4 class="author"><em>UNCW XSEDE</em></h4>
</div>
<div id="Introduction" class="section level1">
<h1><span class="header-section-number">Chapter 1</span> Why XSEDE?</h1>
<p>You must submit an application before you can access the full suite of XSEDE resources.Contact Eddie Dunn [dunng@uncw.edu], the UNCW campus champion, to learn more or to request access to a trial allocation to see if XSEDE is right for your project. A user account, which is required to begin the application process, can be <a href ="https://portal.xsede.org/"> made at </a>.
</p>
</div>
</section>
</body>

</html>