<!DOCTYPE html>
<html >
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    width: 175px;
    position: fixed;
    z-index: 1;
    top: 20px;
    left: 10px;
    background: #eee;
    overflow-x: hidden;
    padding: 8px 0;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #000000;
    display: block;
}

.sidenav a:hover {
    color: #064579;
}

.main {
    margin-left: 185px; /* Same width as the sidebar + left position in px */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>



<div class="sidenav">
<a href="index.html">Why XSEDE?</a>
<a href="high-speed-computing-resources"> High-speed Computing Resources</a>
<a href="getting-started.html">Getting Started</a>
</div>


<div class="main">
<h2 class="title">High-Speed Computing Resources</h2>
<p>XSEDE integrates a network of supercomputer and data-analysis resources for scientific research, providing cloud computing for scholars similar to a variety of commercial options such as AWS. Unlike other cloud services however, XSEDE is funded by a $110-million grant from the National Science Foundation, is free to use, and provides support, functionality, and a community of users oriented towards academic research needs.
</p>
<p>
<li>Intel Xeon Cluster with 6,400   compute nodes</li>
<li>GPU Clusters (Bridges, Comet, Xstream)</li>
<li>Interactive Visualization and Data Analytics</li>
<li>Batch job submission </li>
<li>Long and medium-term data storage </li>
<li>Software and services from the community</li>  
<li>Help desk and Extended Collaborative Support Services</li>
</p>


</div>
</body>
</html>