<!DOCTYPE html>
<html >
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    width: 175px;
    position: fixed;
    z-index: 1;
    top: 20px;
    left: 10px;
    background: #eee;
    overflow-x: hidden;
    padding: 8px 0;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #000000;
    display: block;
}

.sidenav a:hover {
    color: #064579;
}


.main {
    margin-left: 185px; /* Same width as the sidebar + left position in px */
    margin-right: 550px;
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

.myBox {
border: none;
padding: 5px;
font: 24px/36px sans-serif;
width: 500px;
height: 400px;
overflow: scroll;
top: 20px;
right: 10px;
padding: 8px 0;
position: fixed;
}

/* Scrollbar styles */
::-webkit-scrollbar {
width: 12px;
height: 12px;
}

::-webkit-scrollbar-track {
border: 1px solid black;
border-radius: 6px;
}

::-webkit-scrollbar-thumb {
background: solid black;  
border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
background: #88ba1c;  
}

</style>
</head>
<body>



<div class="sidenav">
<a href="index.html">Why XSEDE?</a>
<a href="high-speed-computing-resources"> High-speed Computing Resources</a>
<a href="getting-started.html">Getting Started</a>
<a href="faq.html">FAQ</a>
</div>


<div class="main">
<h2 class="title">Why XSEDE?</h2>
<p>Do you need more computing power or easier file-sharing for your project? Through a partnership with the NSF-funded Extreme Science and Engineering Discovery Environment (XSEDE), it is now easier than ever for researchers and teams at UNCW to start working in the digital “cloud.” As an alternative to running your jobs on local hardware and waiting hours or days to process and share your research, XSEDE streamlines access to a national network of supercomputers, data stores, and software repositories allowing you to get your work done quickly on remote multi-core machines and securely access and share your data and results with collaborators over the internet. 
</p>
<p>
While a non-networked lab might run analytics jobs on desktop computers while transferring data on USB drives, an XSEDE-connected team can work more efficiently. Access to the remote job system can save weeks of computing time on large jobs. Storing data online in the data store ensures that the whole group has access to the same files. Dedicated data pipelines between XSEDE resources make for fewer delays in uploading your data, processing it, and working with the results. 
</p>
<p>
In addition to the services offered on-site through ITS, researchers are encouraged to contact the UNCW Campus Champion to learn more about how XSEDE could make their research easier.
</p>

<p>
<div class="myBox">
<script src="//rss.bloople.net/?url=https%3A%2F%2Fwww.xsede.org%2Fnews%2Fuser-news%2F-%2Fnews%2Ffeeds%2Frss%3FcontrolPanelCategory%3Dportlet_usernews_WAR_usernewsportlet&detail=100&showtitle=false&type=js"></script>
</div>
</p>

</div>
</body>
</html>